# style guide
kotlin.code.style=official
# config
mirai_version=0.10.5
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.3.61
# kotlin libraries
serializationVersion=0.13.0
coroutinesVersion=1.3.2
atomicFuVersion=0.14.1
kotlinXIoVersion=0.1.16
coroutinesIoVersion=0.1.16
# utility
ktorVersion=1.2.6
klockVersion=1.7.0
# gradle plugin
protobufJavaVersion=3.10.0